{
  "name": "ejercicio-05",
  "version": "1.0.0",
  "description": "Ejercicio 5 del curso de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Funes Martín",
  "license": "ISC"
}
