{
  "name": "ejercicio-02",
  "version": "1.0.0",
  "description": "Ejercicio 2 del curso de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Funes Martín",
  "license": "ISC"
}
